// Generated teams 15-50 with v3.0 structure
  {
    id: 15,
    hackathonCode: "AERO-2026-HC1249",
    teamName: "CyberGuardians",
    members: [
      {
        id: 43,
        name: "Rahul Bhat",
        email: "rahul.bhat@college.edu",
        mobile: "9876543253",
        college: "College Name",
        aadhaar: "XXXX XXXX 3253",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume43.pdf",
        collegeIdUrl: "https://cloudinary.com/id43.jpg",
        qrCode: "data:image/png;base64,cyberguardians-rahul-qr",
        idCardUrl: "https://cloudinary.com/idcard43.png",
      },
      {
        id: 44,
        name: "Prerna Shah",
        email: "prerna.shah@college.edu",
        mobile: "9876543254",
        college: "College Name",
        aadhaar: "XXXX XXXX 3254",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume44.pdf",
        collegeIdUrl: "https://cloudinary.com/id44.jpg",
        qrCode: "data:image/png;base64,cyberguardians-prerna-qr",
        idCardUrl: "https://cloudinary.com/idcard44.png",
      },
      {
        id: 45,
        name: "Akshay Nair",
        email: "akshay.nair@college.edu",
        mobile: "9876543255",
        college: "College Name",
        aadhaar: "XXXX XXXX 3255",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume45.pdf",
        collegeIdUrl: "https://cloudinary.com/id45.jpg",
        qrCode: "data:image/png;base64,cyberguardians-akshay-qr",
        idCardUrl: "https://cloudinary.com/idcard45.png",
      },
      {
        id: 46,
        name: "Divya Iyer",
        email: "divya.iyer@college.edu",
        mobile: "9876543256",
        college: "College Name",
        aadhaar: "XXXX XXXX 3256",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume46.pdf",
        collegeIdUrl: "https://cloudinary.com/id46.jpg",
        qrCode: "data:image/png;base64,cyberguardians-divya-qr",
        idCardUrl: "https://cloudinary.com/idcard46.png",
      }
    ],
    problemStatement: "Security Audit Platform",
    github: "https://github.com/cyberguardians/audit",
    pptFile: { name: "security-audit-platform.pptx", size: 4500000 },
    pptUrl: "https://drive.google.com/presentation/d/15cybe",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T11:45:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T11:45:00Z",
  },
  {
    id: 16,
    hackathonCode: "AERO-2026-HC1250",
    teamName: "DataMiners",
    members: [
      {
        id: 53,
        name: "Shweta Kumari",
        email: "shweta.kumari@college.edu",
        mobile: "9876543263",
        college: "College Name",
        aadhaar: "XXXX XXXX 3263",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume53.pdf",
        collegeIdUrl: "https://cloudinary.com/id53.jpg",
        qrCode: "data:image/png;base64,dataminers-shweta-qr",
        idCardUrl: "https://cloudinary.com/idcard53.png",
      },
      {
        id: 54,
        name: "Vivek Sharma",
        email: "vivek.sharma@college.edu",
        mobile: "9876543264",
        college: "College Name",
        aadhaar: "XXXX XXXX 3264",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume54.pdf",
        collegeIdUrl: "https://cloudinary.com/id54.jpg",
        qrCode: "data:image/png;base64,dataminers-vivek-qr",
        idCardUrl: "https://cloudinary.com/idcard54.png",
      },
      {
        id: 55,
        name: "Nandini Joshi",
        email: "nandini.joshi@college.edu",
        mobile: "9876543265",
        college: "College Name",
        aadhaar: "XXXX XXXX 3265",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume55.pdf",
        collegeIdUrl: "https://cloudinary.com/id55.jpg",
        qrCode: "data:image/png;base64,dataminers-nandini-qr",
        idCardUrl: "https://cloudinary.com/idcard55.png",
      }
    ],
    problemStatement: "Big Data Analytics Dashboard",
    github: "https://github.com/dataminers/analytics",
    pptFile: { name: "big-data-analytics-dashboard.pptx", size: 4600000 },
    pptUrl: "https://drive.google.com/presentation/d/16data",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T08:00:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T08:00:00Z",
  },
  {
    id: 17,
    hackathonCode: "AERO-2026-HC1251",
    teamName: "MobileFirst",
    members: [
      {
        id: 63,
        name: "Kartik Gupta",
        email: "kartik.gupta@college.edu",
        mobile: "9876543273",
        college: "College Name",
        aadhaar: "XXXX XXXX 3273",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume63.pdf",
        collegeIdUrl: "https://cloudinary.com/id63.jpg",
        qrCode: "data:image/png;base64,mobilefirst-kartik-qr",
        idCardUrl: "https://cloudinary.com/idcard63.png",
      },
      {
        id: 64,
        name: "Sneha Reddy",
        email: "sneha.reddy@college.edu",
        mobile: "9876543274",
        college: "College Name",
        aadhaar: "XXXX XXXX 3274",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume64.pdf",
        collegeIdUrl: "https://cloudinary.com/id64.jpg",
        qrCode: "data:image/png;base64,mobilefirst-sneha-qr",
        idCardUrl: "https://cloudinary.com/idcard64.png",
      },
      {
        id: 65,
        name: "Aryan Patel",
        email: "aryan.patel@college.edu",
        mobile: "9876543275",
        college: "College Name",
        aadhaar: "XXXX XXXX 3275",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume65.pdf",
        collegeIdUrl: "https://cloudinary.com/id65.jpg",
        qrCode: "data:image/png;base64,mobilefirst-aryan-qr",
        idCardUrl: "https://cloudinary.com/idcard65.png",
      },
      {
        id: 66,
        name: "Tanya Singh",
        email: "tanya.singh@college.edu",
        mobile: "9876543276",
        college: "College Name",
        aadhaar: "XXXX XXXX 3276",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume66.pdf",
        collegeIdUrl: "https://cloudinary.com/id66.jpg",
        qrCode: "data:image/png;base64,mobilefirst-tanya-qr",
        idCardUrl: "https://cloudinary.com/idcard66.png",
      }
    ],
    problemStatement: "Cross-Platform App Framework",
    github: "https://github.com/mobilefirst/framework",
    pptFile: { name: "cross-platform-app-framework.pptx", size: 4700000 },
    pptUrl: "https://drive.google.com/presentation/d/17mobi",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T09:15:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T09:15:00Z",
  },
  {
    id: 18,
    hackathonCode: "AERO-2026-HC1252",
    teamName: "GameDev",
    members: [
      {
        id: 73,
        name: "Rohan Malhotra",
        email: "rohan.malhotra@college.edu",
        mobile: "9876543283",
        college: "College Name",
        aadhaar: "XXXX XXXX 3283",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume73.pdf",
        collegeIdUrl: "https://cloudinary.com/id73.jpg",
        qrCode: "data:image/png;base64,gamedev-rohan-qr",
        idCardUrl: "https://cloudinary.com/idcard73.png",
      },
      {
        id: 74,
        name: "Isha Kapoor",
        email: "isha.kapoor@college.edu",
        mobile: "9876543284",
        college: "College Name",
        aadhaar: "XXXX XXXX 3284",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume74.pdf",
        collegeIdUrl: "https://cloudinary.com/id74.jpg",
        qrCode: "data:image/png;base64,gamedev-isha-qr",
        idCardUrl: "https://cloudinary.com/idcard74.png",
      }
    ],
    problemStatement: "Educational Game Engine",
    github: "https://github.com/gamedev/engine",
    pptFile: { name: "educational-game-engine.pptx", size: 4800000 },
    pptUrl: "https://drive.google.com/presentation/d/18game",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T10:30:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T10:30:00Z",
  },
  {
    id: 19,
    hackathonCode: "AERO-2026-HC1253",
    teamName: "IoTExperts",
    members: [
      {
        id: 83,
        name: "Saurabh Desai",
        email: "saurabh.desai@college.edu",
        mobile: "9876543293",
        college: "College Name",
        aadhaar: "XXXX XXXX 3293",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume83.pdf",
        collegeIdUrl: "https://cloudinary.com/id83.jpg",
        qrCode: "data:image/png;base64,iotexperts-saurabh-qr",
        idCardUrl: "https://cloudinary.com/idcard83.png",
      },
      {
        id: 84,
        name: "Priya Menon",
        email: "priya.menon@college.edu",
        mobile: "9876543294",
        college: "College Name",
        aadhaar: "XXXX XXXX 3294",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume84.pdf",
        collegeIdUrl: "https://cloudinary.com/id84.jpg",
        qrCode: "data:image/png;base64,iotexperts-priya-qr",
        idCardUrl: "https://cloudinary.com/idcard84.png",
      },
      {
        id: 85,
        name: "Harsh Jain",
        email: "harsh.jain@college.edu",
        mobile: "9876543295",
        college: "College Name",
        aadhaar: "XXXX XXXX 3295",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume85.pdf",
        collegeIdUrl: "https://cloudinary.com/id85.jpg",
        qrCode: "data:image/png;base64,iotexperts-harsh-qr",
        idCardUrl: "https://cloudinary.com/idcard85.png",
      }
    ],
    problemStatement: "Smart Home Automation",
    github: "https://github.com/iotexperts/smart-home",
    pptFile: { name: "smart-home-automation.pptx", size: 4900000 },
    pptUrl: "https://drive.google.com/presentation/d/19iote",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T11:45:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T11:45:00Z",
  },
  {
    id: 20,
    hackathonCode: "AERO-2026-HC1254",
    teamName: "MLMasters",
    members: [
      {
        id: 93,
        name: "Aditya Sharma",
        email: "aditya.sharma@college.edu",
        mobile: "9876543303",
        college: "College Name",
        aadhaar: "XXXX XXXX 3303",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume93.pdf",
        collegeIdUrl: "https://cloudinary.com/id93.jpg",
        qrCode: "data:image/png;base64,mlmasters-aditya-qr",
        idCardUrl: "https://cloudinary.com/idcard93.png",
      },
      {
        id: 94,
        name: "Kavita Reddy",
        email: "kavita.reddy@college.edu",
        mobile: "9876543304",
        college: "College Name",
        aadhaar: "XXXX XXXX 3304",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume94.pdf",
        collegeIdUrl: "https://cloudinary.com/id94.jpg",
        qrCode: "data:image/png;base64,mlmasters-kavita-qr",
        idCardUrl: "https://cloudinary.com/idcard94.png",
      },
      {
        id: 95,
        name: "Nitin Kumar",
        email: "nitin.kumar@college.edu",
        mobile: "9876543305",
        college: "College Name",
        aadhaar: "XXXX XXXX 3305",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume95.pdf",
        collegeIdUrl: "https://cloudinary.com/id95.jpg",
        qrCode: "data:image/png;base64,mlmasters-nitin-qr",
        idCardUrl: "https://cloudinary.com/idcard95.png",
      },
      {
        id: 96,
        name: "Pooja Verma",
        email: "pooja.verma@college.edu",
        mobile: "9876543306",
        college: "College Name",
        aadhaar: "XXXX XXXX 3306",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume96.pdf",
        collegeIdUrl: "https://cloudinary.com/id96.jpg",
        qrCode: "data:image/png;base64,mlmasters-pooja-qr",
        idCardUrl: "https://cloudinary.com/idcard96.png",
      }
    ],
    problemStatement: "AutoML Platform",
    github: "https://github.com/mlmasters/automl",
    pptFile: { name: "automl-platform.pptx", size: 5000000 },
    pptUrl: "https://drive.google.com/presentation/d/20mlma",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T08:00:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T08:00:00Z",
  },
  {
    id: 21,
    hackathonCode: "AERO-2026-HC1255",
    teamName: "CloudCompute",
    members: [
      {
        id: 103,
        name: "Vikram Singh",
        email: "vikram.singh@college.edu",
        mobile: "9876543313",
        college: "College Name",
        aadhaar: "XXXX XXXX 3313",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume103.pdf",
        collegeIdUrl: "https://cloudinary.com/id103.jpg",
        qrCode: "data:image/png;base64,cloudcompute-vikram-qr",
        idCardUrl: "https://cloudinary.com/idcard103.png",
      },
      {
        id: 104,
        name: "Anita Patel",
        email: "anita.patel@college.edu",
        mobile: "9876543314",
        college: "College Name",
        aadhaar: "XXXX XXXX 3314",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume104.pdf",
        collegeIdUrl: "https://cloudinary.com/id104.jpg",
        qrCode: "data:image/png;base64,cloudcompute-anita-qr",
        idCardUrl: "https://cloudinary.com/idcard104.png",
      },
      {
        id: 105,
        name: "Rahul Nair",
        email: "rahul.nair@college.edu",
        mobile: "9876543315",
        college: "College Name",
        aadhaar: "XXXX XXXX 3315",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume105.pdf",
        collegeIdUrl: "https://cloudinary.com/id105.jpg",
        qrCode: "data:image/png;base64,cloudcompute-rahul-qr",
        idCardUrl: "https://cloudinary.com/idcard105.png",
      }
    ],
    problemStatement: "Distributed Computing Platform",
    github: "https://github.com/cloudcompute/distributed",
    pptFile: { name: "distributed-computing-platform.pptx", size: 5100000 },
    pptUrl: "https://drive.google.com/presentation/d/21clou",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T09:15:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T09:15:00Z",
  },
  {
    id: 22,
    hackathonCode: "AERO-2026-HC1256",
    teamName: "APIBuilders",
    members: [
      {
        id: 113,
        name: "Manish Gupta",
        email: "manish.gupta@college.edu",
        mobile: "9876543323",
        college: "College Name",
        aadhaar: "XXXX XXXX 3323",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume113.pdf",
        collegeIdUrl: "https://cloudinary.com/id113.jpg",
        qrCode: "data:image/png;base64,apibuilders-manish-qr",
        idCardUrl: "https://cloudinary.com/idcard113.png",
      },
      {
        id: 114,
        name: "Riya Sharma",
        email: "riya.sharma@college.edu",
        mobile: "9876543324",
        college: "College Name",
        aadhaar: "XXXX XXXX 3324",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume114.pdf",
        collegeIdUrl: "https://cloudinary.com/id114.jpg",
        qrCode: "data:image/png;base64,apibuilders-riya-qr",
        idCardUrl: "https://cloudinary.com/idcard114.png",
      },
      {
        id: 115,
        name: "Karan Mehta",
        email: "karan.mehta@college.edu",
        mobile: "9876543325",
        college: "College Name",
        aadhaar: "XXXX XXXX 3325",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume115.pdf",
        collegeIdUrl: "https://cloudinary.com/id115.jpg",
        qrCode: "data:image/png;base64,apibuilders-karan-qr",
        idCardUrl: "https://cloudinary.com/idcard115.png",
      },
      {
        id: 116,
        name: "Neha Patel",
        email: "neha.patel@college.edu",
        mobile: "9876543326",
        college: "College Name",
        aadhaar: "XXXX XXXX 3326",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume116.pdf",
        collegeIdUrl: "https://cloudinary.com/id116.jpg",
        qrCode: "data:image/png;base64,apibuilders-neha-qr",
        idCardUrl: "https://cloudinary.com/idcard116.png",
      }
    ],
    problemStatement: "API Gateway Solution",
    github: "https://github.com/apibuilders/gateway",
    pptFile: { name: "api-gateway-solution.pptx", size: 5200000 },
    pptUrl: "https://drive.google.com/presentation/d/22apib",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T10:30:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T10:30:00Z",
  },
  {
    id: 23,
    hackathonCode: "AERO-2026-HC1257",
    teamName: "DevOpsNinjas",
    members: [
      {
        id: 123,
        name: "Arjun Kumar",
        email: "arjun.kumar@college.edu",
        mobile: "9876543333",
        college: "College Name",
        aadhaar: "XXXX XXXX 3333",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume123.pdf",
        collegeIdUrl: "https://cloudinary.com/id123.jpg",
        qrCode: "data:image/png;base64,devopsninjas-arjun-qr",
        idCardUrl: "https://cloudinary.com/idcard123.png",
      },
      {
        id: 124,
        name: "Sneha Iyer",
        email: "sneha.iyer@college.edu",
        mobile: "9876543334",
        college: "College Name",
        aadhaar: "XXXX XXXX 3334",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume124.pdf",
        collegeIdUrl: "https://cloudinary.com/id124.jpg",
        qrCode: "data:image/png;base64,devopsninjas-sneha-qr",
        idCardUrl: "https://cloudinary.com/idcard124.png",
      }
    ],
    problemStatement: "CI/CD Pipeline Automation",
    github: "https://github.com/devopsninjas/cicd",
    pptFile: { name: "ci/cd-pipeline-automation.pptx", size: 5300000 },
    pptUrl: "https://drive.google.com/presentation/d/23devo",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T11:45:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T11:45:00Z",
  },
  {
    id: 24,
    hackathonCode: "AERO-2026-HC1258",
    teamName: "FullStackers",
    members: [
      {
        id: 133,
        name: "Rajesh Nair",
        email: "rajesh.nair@college.edu",
        mobile: "9876543343",
        college: "College Name",
        aadhaar: "XXXX XXXX 3343",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume133.pdf",
        collegeIdUrl: "https://cloudinary.com/id133.jpg",
        qrCode: "data:image/png;base64,fullstackers-rajesh-qr",
        idCardUrl: "https://cloudinary.com/idcard133.png",
      },
      {
        id: 134,
        name: "Priyanka Singh",
        email: "priyanka.singh@college.edu",
        mobile: "9876543344",
        college: "College Name",
        aadhaar: "XXXX XXXX 3344",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume134.pdf",
        collegeIdUrl: "https://cloudinary.com/id134.jpg",
        qrCode: "data:image/png;base64,fullstackers-priyanka-qr",
        idCardUrl: "https://cloudinary.com/idcard134.png",
      },
      {
        id: 135,
        name: "Amit Verma",
        email: "amit.verma@college.edu",
        mobile: "9876543345",
        college: "College Name",
        aadhaar: "XXXX XXXX 3345",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume135.pdf",
        collegeIdUrl: "https://cloudinary.com/id135.jpg",
        qrCode: "data:image/png;base64,fullstackers-amit-qr",
        idCardUrl: "https://cloudinary.com/idcard135.png",
      }
    ],
    problemStatement: "MERN Stack Boilerplate",
    github: "https://github.com/fullstackers/boilerplate",
    pptFile: { name: "mern-stack-boilerplate.pptx", size: 5400000 },
    pptUrl: "https://drive.google.com/presentation/d/24full",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T08:00:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T08:00:00Z",
  },
  {
    id: 25,
    hackathonCode: "AERO-2026-HC1259",
    teamName: "FrontendMasters",
    members: [
      {
        id: 143,
        name: "Varun Reddy",
        email: "varun.reddy@college.edu",
        mobile: "9876543353",
        college: "College Name",
        aadhaar: "XXXX XXXX 3353",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume143.pdf",
        collegeIdUrl: "https://cloudinary.com/id143.jpg",
        qrCode: "data:image/png;base64,frontendmasters-varun-qr",
        idCardUrl: "https://cloudinary.com/idcard143.png",
      },
      {
        id: 144,
        name: "Anjali Kapoor",
        email: "anjali.kapoor@college.edu",
        mobile: "9876543354",
        college: "College Name",
        aadhaar: "XXXX XXXX 3354",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume144.pdf",
        collegeIdUrl: "https://cloudinary.com/id144.jpg",
        qrCode: "data:image/png;base64,frontendmasters-anjali-qr",
        idCardUrl: "https://cloudinary.com/idcard144.png",
      },
      {
        id: 145,
        name: "Siddharth Joshi",
        email: "siddharth.joshi@college.edu",
        mobile: "9876543355",
        college: "College Name",
        aadhaar: "XXXX XXXX 3355",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume145.pdf",
        collegeIdUrl: "https://cloudinary.com/id145.jpg",
        qrCode: "data:image/png;base64,frontendmasters-siddharth-qr",
        idCardUrl: "https://cloudinary.com/idcard145.png",
      },
      {
        id: 146,
        name: "Meera Patel",
        email: "meera.patel@college.edu",
        mobile: "9876543356",
        college: "College Name",
        aadhaar: "XXXX XXXX 3356",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume146.pdf",
        collegeIdUrl: "https://cloudinary.com/id146.jpg",
        qrCode: "data:image/png;base64,frontendmasters-meera-qr",
        idCardUrl: "https://cloudinary.com/idcard146.png",
      }
    ],
    problemStatement: "Component Library",
    github: "https://github.com/frontendmasters/components",
    pptFile: { name: "component-library.pptx", size: 5500000 },
    pptUrl: "https://drive.google.com/presentation/d/25fron",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T09:15:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T09:15:00Z",
  },
  {
    id: 26,
    hackathonCode: "AERO-2026-HC1260",
    teamName: "BackendExperts",
    members: [
      {
        id: 153,
        name: "Karthik Rao",
        email: "karthik.rao@college.edu",
        mobile: "9876543363",
        college: "College Name",
        aadhaar: "XXXX XXXX 3363",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume153.pdf",
        collegeIdUrl: "https://cloudinary.com/id153.jpg",
        qrCode: "data:image/png;base64,backendexperts-karthik-qr",
        idCardUrl: "https://cloudinary.com/idcard153.png",
      },
      {
        id: 154,
        name: "Divya Menon",
        email: "divya.menon@college.edu",
        mobile: "9876543364",
        college: "College Name",
        aadhaar: "XXXX XXXX 3364",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume154.pdf",
        collegeIdUrl: "https://cloudinary.com/id154.jpg",
        qrCode: "data:image/png;base64,backendexperts-divya-qr",
        idCardUrl: "https://cloudinary.com/idcard154.png",
      },
      {
        id: 155,
        name: "Rohan Gupta",
        email: "rohan.gupta@college.edu",
        mobile: "9876543365",
        college: "College Name",
        aadhaar: "XXXX XXXX 3365",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume155.pdf",
        collegeIdUrl: "https://cloudinary.com/id155.jpg",
        qrCode: "data:image/png;base64,backendexperts-rohan-qr",
        idCardUrl: "https://cloudinary.com/idcard155.png",
      }
    ],
    problemStatement: "Microservices Framework",
    github: "https://github.com/backendexperts/microservices",
    pptFile: { name: "microservices-framework.pptx", size: 5600000 },
    pptUrl: "https://drive.google.com/presentation/d/26back",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T10:30:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T10:30:00Z",
  },
  {
    id: 27,
    hackathonCode: "AERO-2026-HC1261",
    teamName: "DatabasePros",
    members: [
      {
        id: 163,
        name: "Suresh Kumar",
        email: "suresh.kumar@college.edu",
        mobile: "9876543373",
        college: "College Name",
        aadhaar: "XXXX XXXX 3373",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume163.pdf",
        collegeIdUrl: "https://cloudinary.com/id163.jpg",
        qrCode: "data:image/png;base64,databasepros-suresh-qr",
        idCardUrl: "https://cloudinary.com/idcard163.png",
      },
      {
        id: 164,
        name: "Lakshmi Iyer",
        email: "lakshmi.iyer@college.edu",
        mobile: "9876543374",
        college: "College Name",
        aadhaar: "XXXX XXXX 3374",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume164.pdf",
        collegeIdUrl: "https://cloudinary.com/id164.jpg",
        qrCode: "data:image/png;base64,databasepros-lakshmi-qr",
        idCardUrl: "https://cloudinary.com/idcard164.png",
      },
      {
        id: 165,
        name: "Arun Sharma",
        email: "arun.sharma@college.edu",
        mobile: "9876543375",
        college: "College Name",
        aadhaar: "XXXX XXXX 3375",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume165.pdf",
        collegeIdUrl: "https://cloudinary.com/id165.jpg",
        qrCode: "data:image/png;base64,databasepros-arun-qr",
        idCardUrl: "https://cloudinary.com/idcard165.png",
      },
      {
        id: 166,
        name: "Kavya Reddy",
        email: "kavya.reddy@college.edu",
        mobile: "9876543376",
        college: "College Name",
        aadhaar: "XXXX XXXX 3376",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume166.pdf",
        collegeIdUrl: "https://cloudinary.com/id166.jpg",
        qrCode: "data:image/png;base64,databasepros-kavya-qr",
        idCardUrl: "https://cloudinary.com/idcard166.png",
      }
    ],
    problemStatement: "NoSQL Query Optimizer",
    github: "https://github.com/databasepros/optimizer",
    pptFile: { name: "nosql-query-optimizer.pptx", size: 5700000 },
    pptUrl: "https://drive.google.com/presentation/d/27data",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T11:45:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T11:45:00Z",
  },
  {
    id: 28,
    hackathonCode: "AERO-2026-HC1262",
    teamName: "SecurityFirst",
    members: [
      {
        id: 173,
        name: "Vijay Nair",
        email: "vijay.nair@college.edu",
        mobile: "9876543383",
        college: "College Name",
        aadhaar: "XXXX XXXX 3383",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume173.pdf",
        collegeIdUrl: "https://cloudinary.com/id173.jpg",
        qrCode: "data:image/png;base64,securityfirst-vijay-qr",
        idCardUrl: "https://cloudinary.com/idcard173.png",
      },
      {
        id: 174,
        name: "Prerna Kapoor",
        email: "prerna.kapoor@college.edu",
        mobile: "9876543384",
        college: "College Name",
        aadhaar: "XXXX XXXX 3384",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume174.pdf",
        collegeIdUrl: "https://cloudinary.com/id174.jpg",
        qrCode: "data:image/png;base64,securityfirst-prerna-qr",
        idCardUrl: "https://cloudinary.com/idcard174.png",
      }
    ],
    problemStatement: "Penetration Testing Tool",
    github: "https://github.com/securityfirst/pentest",
    pptFile: { name: "penetration-testing-tool.pptx", size: 5800000 },
    pptUrl: "https://drive.google.com/presentation/d/28secu",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T08:00:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T08:00:00Z",
  },
  {
    id: 29,
    hackathonCode: "AERO-2026-HC1263",
    teamName: "NetworkGeeks",
    members: [
      {
        id: 183,
        name: "Ashok Singh",
        email: "ashok.singh@college.edu",
        mobile: "9876543393",
        college: "College Name",
        aadhaar: "XXXX XXXX 3393",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume183.pdf",
        collegeIdUrl: "https://cloudinary.com/id183.jpg",
        qrCode: "data:image/png;base64,networkgeeks-ashok-qr",
        idCardUrl: "https://cloudinary.com/idcard183.png",
      },
      {
        id: 184,
        name: "Ritu Verma",
        email: "ritu.verma@college.edu",
        mobile: "9876543394",
        college: "College Name",
        aadhaar: "XXXX XXXX 3394",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume184.pdf",
        collegeIdUrl: "https://cloudinary.com/id184.jpg",
        qrCode: "data:image/png;base64,networkgeeks-ritu-qr",
        idCardUrl: "https://cloudinary.com/idcard184.png",
      },
      {
        id: 185,
        name: "Manoj Kumar",
        email: "manoj.kumar@college.edu",
        mobile: "9876543395",
        college: "College Name",
        aadhaar: "XXXX XXXX 3395",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume185.pdf",
        collegeIdUrl: "https://cloudinary.com/id185.jpg",
        qrCode: "data:image/png;base64,networkgeeks-manoj-qr",
        idCardUrl: "https://cloudinary.com/idcard185.png",
      }
    ],
    problemStatement: "Network Monitoring Dashboard",
    github: "https://github.com/networkgeeks/monitor",
    pptFile: { name: "network-monitoring-dashboard.pptx", size: 5900000 },
    pptUrl: "https://drive.google.com/presentation/d/29netw",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T09:15:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T09:15:00Z",
  },
  {
    id: 30,
    hackathonCode: "AERO-2026-HC1264",
    teamName: "AIResearchers",
    members: [
      {
        id: 193,
        name: "Deepak Sharma",
        email: "deepak.sharma@college.edu",
        mobile: "9876543403",
        college: "College Name",
        aadhaar: "XXXX XXXX 3403",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume193.pdf",
        collegeIdUrl: "https://cloudinary.com/id193.jpg",
        qrCode: "data:image/png;base64,airesearchers-deepak-qr",
        idCardUrl: "https://cloudinary.com/idcard193.png",
      },
      {
        id: 194,
        name: "Swati Reddy",
        email: "swati.reddy@college.edu",
        mobile: "9876543404",
        college: "College Name",
        aadhaar: "XXXX XXXX 3404",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume194.pdf",
        collegeIdUrl: "https://cloudinary.com/id194.jpg",
        qrCode: "data:image/png;base64,airesearchers-swati-qr",
        idCardUrl: "https://cloudinary.com/idcard194.png",
      },
      {
        id: 195,
        name: "Nikhil Patel",
        email: "nikhil.patel@college.edu",
        mobile: "9876543405",
        college: "College Name",
        aadhaar: "XXXX XXXX 3405",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume195.pdf",
        collegeIdUrl: "https://cloudinary.com/id195.jpg",
        qrCode: "data:image/png;base64,airesearchers-nikhil-qr",
        idCardUrl: "https://cloudinary.com/idcard195.png",
      },
      {
        id: 196,
        name: "Ananya Iyer",
        email: "ananya.iyer@college.edu",
        mobile: "9876543406",
        college: "College Name",
        aadhaar: "XXXX XXXX 3406",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume196.pdf",
        collegeIdUrl: "https://cloudinary.com/id196.jpg",
        qrCode: "data:image/png;base64,airesearchers-ananya-qr",
        idCardUrl: "https://cloudinary.com/idcard196.png",
      }
    ],
    problemStatement: "NLP Model Training Platform",
    github: "https://github.com/airesearchers/nlp",
    pptFile: { name: "nlp-model-training-platform.pptx", size: 6000000 },
    pptUrl: "https://drive.google.com/presentation/d/30aire",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T10:30:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T10:30:00Z",
  },
  {
    id: 31,
    hackathonCode: "AERO-2026-HC1265",
    teamName: "DataScientists",
    members: [
      {
        id: 203,
        name: "Ramesh Gupta",
        email: "ramesh.gupta@college.edu",
        mobile: "9876543413",
        college: "College Name",
        aadhaar: "XXXX XXXX 3413",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume203.pdf",
        collegeIdUrl: "https://cloudinary.com/id203.jpg",
        qrCode: "data:image/png;base64,datascientists-ramesh-qr",
        idCardUrl: "https://cloudinary.com/idcard203.png",
      },
      {
        id: 204,
        name: "Pooja Nair",
        email: "pooja.nair@college.edu",
        mobile: "9876543414",
        college: "College Name",
        aadhaar: "XXXX XXXX 3414",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume204.pdf",
        collegeIdUrl: "https://cloudinary.com/id204.jpg",
        qrCode: "data:image/png;base64,datascientists-pooja-qr",
        idCardUrl: "https://cloudinary.com/idcard204.png",
      },
      {
        id: 205,
        name: "Sanjay Mehta",
        email: "sanjay.mehta@college.edu",
        mobile: "9876543415",
        college: "College Name",
        aadhaar: "XXXX XXXX 3415",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume205.pdf",
        collegeIdUrl: "https://cloudinary.com/id205.jpg",
        qrCode: "data:image/png;base64,datascientists-sanjay-qr",
        idCardUrl: "https://cloudinary.com/idcard205.png",
      }
    ],
    problemStatement: "Predictive Analytics Tool",
    github: "https://github.com/datascientists/analytics",
    pptFile: { name: "predictive-analytics-tool.pptx", size: 6100000 },
    pptUrl: "https://drive.google.com/presentation/d/31data",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T11:45:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T11:45:00Z",
  },
  {
    id: 32,
    hackathonCode: "AERO-2026-HC1266",
    teamName: "WebDevelopers",
    members: [
      {
        id: 213,
        name: "Sunil Kumar",
        email: "sunil.kumar@college.edu",
        mobile: "9876543423",
        college: "College Name",
        aadhaar: "XXXX XXXX 3423",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume213.pdf",
        collegeIdUrl: "https://cloudinary.com/id213.jpg",
        qrCode: "data:image/png;base64,webdevelopers-sunil-qr",
        idCardUrl: "https://cloudinary.com/idcard213.png",
      },
      {
        id: 214,
        name: "Neha Sharma",
        email: "neha.sharma@college.edu",
        mobile: "9876543424",
        college: "College Name",
        aadhaar: "XXXX XXXX 3424",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume214.pdf",
        collegeIdUrl: "https://cloudinary.com/id214.jpg",
        qrCode: "data:image/png;base64,webdevelopers-neha-qr",
        idCardUrl: "https://cloudinary.com/idcard214.png",
      },
      {
        id: 215,
        name: "Rakesh Verma",
        email: "rakesh.verma@college.edu",
        mobile: "9876543425",
        college: "College Name",
        aadhaar: "XXXX XXXX 3425",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume215.pdf",
        collegeIdUrl: "https://cloudinary.com/id215.jpg",
        qrCode: "data:image/png;base64,webdevelopers-rakesh-qr",
        idCardUrl: "https://cloudinary.com/idcard215.png",
      },
      {
        id: 216,
        name: "Priya Kapoor",
        email: "priya.kapoor@college.edu",
        mobile: "9876543426",
        college: "College Name",
        aadhaar: "XXXX XXXX 3426",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume216.pdf",
        collegeIdUrl: "https://cloudinary.com/id216.jpg",
        qrCode: "data:image/png;base64,webdevelopers-priya-qr",
        idCardUrl: "https://cloudinary.com/idcard216.png",
      }
    ],
    problemStatement: "CMS Platform",
    github: "https://github.com/webdevelopers/cms",
    pptFile: { name: "cms-platform.pptx", size: 6200000 },
    pptUrl: "https://drive.google.com/presentation/d/32webd",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T08:00:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T08:00:00Z",
  },
  {
    id: 33,
    hackathonCode: "AERO-2026-HC1267",
    teamName: "MobileDevelopers",
    members: [
      {
        id: 223,
        name: "Anil Reddy",
        email: "anil.reddy@college.edu",
        mobile: "9876543433",
        college: "College Name",
        aadhaar: "XXXX XXXX 3433",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume223.pdf",
        collegeIdUrl: "https://cloudinary.com/id223.jpg",
        qrCode: "data:image/png;base64,mobiledevelopers-anil-qr",
        idCardUrl: "https://cloudinary.com/idcard223.png",
      },
      {
        id: 224,
        name: "Shruti Iyer",
        email: "shruti.iyer@college.edu",
        mobile: "9876543434",
        college: "College Name",
        aadhaar: "XXXX XXXX 3434",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume224.pdf",
        collegeIdUrl: "https://cloudinary.com/id224.jpg",
        qrCode: "data:image/png;base64,mobiledevelopers-shruti-qr",
        idCardUrl: "https://cloudinary.com/idcard224.png",
      }
    ],
    problemStatement: "React Native Framework",
    github: "https://github.com/mobiledevelopers/rn",
    pptFile: { name: "react-native-framework.pptx", size: 6300000 },
    pptUrl: "https://drive.google.com/presentation/d/33mobi",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T09:15:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T09:15:00Z",
  },
  {
    id: 34,
    hackathonCode: "AERO-2026-HC1268",
    teamName: "CloudArchitects",
    members: [
      {
        id: 233,
        name: "Mohan Singh",
        email: "mohan.singh@college.edu",
        mobile: "9876543443",
        college: "College Name",
        aadhaar: "XXXX XXXX 3443",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume233.pdf",
        collegeIdUrl: "https://cloudinary.com/id233.jpg",
        qrCode: "data:image/png;base64,cloudarchitects-mohan-qr",
        idCardUrl: "https://cloudinary.com/idcard233.png",
      },
      {
        id: 234,
        name: "Kavita Nair",
        email: "kavita.nair@college.edu",
        mobile: "9876543444",
        college: "College Name",
        aadhaar: "XXXX XXXX 3444",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume234.pdf",
        collegeIdUrl: "https://cloudinary.com/id234.jpg",
        qrCode: "data:image/png;base64,cloudarchitects-kavita-qr",
        idCardUrl: "https://cloudinary.com/idcard234.png",
      },
      {
        id: 235,
        name: "Rajiv Kumar",
        email: "rajiv.kumar@college.edu",
        mobile: "9876543445",
        college: "College Name",
        aadhaar: "XXXX XXXX 3445",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume235.pdf",
        collegeIdUrl: "https://cloudinary.com/id235.jpg",
        qrCode: "data:image/png;base64,cloudarchitects-rajiv-qr",
        idCardUrl: "https://cloudinary.com/idcard235.png",
      }
    ],
    problemStatement: "Serverless Framework",
    github: "https://github.com/cloudarchitects/serverless",
    pptFile: { name: "serverless-framework.pptx", size: 6400000 },
    pptUrl: "https://drive.google.com/presentation/d/34clou",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T10:30:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T10:30:00Z",
  },
  {
    id: 35,
    hackathonCode: "AERO-2026-HC1269",
    teamName: "DevSecOps",
    members: [
      {
        id: 243,
        name: "Prakash Sharma",
        email: "prakash.sharma@college.edu",
        mobile: "9876543453",
        college: "College Name",
        aadhaar: "XXXX XXXX 3453",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume243.pdf",
        collegeIdUrl: "https://cloudinary.com/id243.jpg",
        qrCode: "data:image/png;base64,devsecops-prakash-qr",
        idCardUrl: "https://cloudinary.com/idcard243.png",
      },
      {
        id: 244,
        name: "Anjali Reddy",
        email: "anjali.reddy@college.edu",
        mobile: "9876543454",
        college: "College Name",
        aadhaar: "XXXX XXXX 3454",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume244.pdf",
        collegeIdUrl: "https://cloudinary.com/id244.jpg",
        qrCode: "data:image/png;base64,devsecops-anjali-qr",
        idCardUrl: "https://cloudinary.com/idcard244.png",
      },
      {
        id: 245,
        name: "Vivek Patel",
        email: "vivek.patel@college.edu",
        mobile: "9876543455",
        college: "College Name",
        aadhaar: "XXXX XXXX 3455",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume245.pdf",
        collegeIdUrl: "https://cloudinary.com/id245.jpg",
        qrCode: "data:image/png;base64,devsecops-vivek-qr",
        idCardUrl: "https://cloudinary.com/idcard245.png",
      },
      {
        id: 246,
        name: "Riya Mehta",
        email: "riya.mehta@college.edu",
        mobile: "9876543456",
        college: "College Name",
        aadhaar: "XXXX XXXX 3456",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume246.pdf",
        collegeIdUrl: "https://cloudinary.com/id246.jpg",
        qrCode: "data:image/png;base64,devsecops-riya-qr",
        idCardUrl: "https://cloudinary.com/idcard246.png",
      }
    ],
    problemStatement: "Security Scanning Tool",
    github: "https://github.com/devsecops/scanner",
    pptFile: { name: "security-scanning-tool.pptx", size: 6500000 },
    pptUrl: "https://drive.google.com/presentation/d/35devs",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T11:45:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T11:45:00Z",
  },
  {
    id: 36,
    hackathonCode: "AERO-2026-HC1270",
    teamName: "QAExperts",
    members: [
      {
        id: 253,
        name: "Suresh Nair",
        email: "suresh.nair@college.edu",
        mobile: "9876543463",
        college: "College Name",
        aadhaar: "XXXX XXXX 3463",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume253.pdf",
        collegeIdUrl: "https://cloudinary.com/id253.jpg",
        qrCode: "data:image/png;base64,qaexperts-suresh-qr",
        idCardUrl: "https://cloudinary.com/idcard253.png",
      },
      {
        id: 254,
        name: "Priyanka Gupta",
        email: "priyanka.gupta@college.edu",
        mobile: "9876543464",
        college: "College Name",
        aadhaar: "XXXX XXXX 3464",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume254.pdf",
        collegeIdUrl: "https://cloudinary.com/id254.jpg",
        qrCode: "data:image/png;base64,qaexperts-priyanka-qr",
        idCardUrl: "https://cloudinary.com/idcard254.png",
      },
      {
        id: 255,
        name: "Amit Sharma",
        email: "amit.sharma@college.edu",
        mobile: "9876543465",
        college: "College Name",
        aadhaar: "XXXX XXXX 3465",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume255.pdf",
        collegeIdUrl: "https://cloudinary.com/id255.jpg",
        qrCode: "data:image/png;base64,qaexperts-amit-qr",
        idCardUrl: "https://cloudinary.com/idcard255.png",
      }
    ],
    problemStatement: "Test Automation Framework",
    github: "https://github.com/qaexperts/automation",
    pptFile: { name: "test-automation-framework.pptx", size: 6600000 },
    pptUrl: "https://drive.google.com/presentation/d/36qaex",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T08:00:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T08:00:00Z",
  },
  {
    id: 37,
    hackathonCode: "AERO-2026-HC1271",
    teamName: "UIDesigners",
    members: [
      {
        id: 263,
        name: "Kiran Kumar",
        email: "kiran.kumar@college.edu",
        mobile: "9876543473",
        college: "College Name",
        aadhaar: "XXXX XXXX 3473",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume263.pdf",
        collegeIdUrl: "https://cloudinary.com/id263.jpg",
        qrCode: "data:image/png;base64,uidesigners-kiran-qr",
        idCardUrl: "https://cloudinary.com/idcard263.png",
      },
      {
        id: 264,
        name: "Neha Iyer",
        email: "neha.iyer@college.edu",
        mobile: "9876543474",
        college: "College Name",
        aadhaar: "XXXX XXXX 3474",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume264.pdf",
        collegeIdUrl: "https://cloudinary.com/id264.jpg",
        qrCode: "data:image/png;base64,uidesigners-neha-qr",
        idCardUrl: "https://cloudinary.com/idcard264.png",
      },
      {
        id: 265,
        name: "Siddharth Reddy",
        email: "siddharth.reddy@college.edu",
        mobile: "9876543475",
        college: "College Name",
        aadhaar: "XXXX XXXX 3475",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume265.pdf",
        collegeIdUrl: "https://cloudinary.com/id265.jpg",
        qrCode: "data:image/png;base64,uidesigners-siddharth-qr",
        idCardUrl: "https://cloudinary.com/idcard265.png",
      },
      {
        id: 266,
        name: "Meera Kapoor",
        email: "meera.kapoor@college.edu",
        mobile: "9876543476",
        college: "College Name",
        aadhaar: "XXXX XXXX 3476",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume266.pdf",
        collegeIdUrl: "https://cloudinary.com/id266.jpg",
        qrCode: "data:image/png;base64,uidesigners-meera-qr",
        idCardUrl: "https://cloudinary.com/idcard266.png",
      }
    ],
    problemStatement: "Design System",
    github: "https://github.com/uidesigners/design",
    pptFile: { name: "design-system.pptx", size: 6700000 },
    pptUrl: "https://drive.google.com/presentation/d/37uide",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T09:15:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T09:15:00Z",
  },
  {
    id: 38,
    hackathonCode: "AERO-2026-HC1272",
    teamName: "UXResearchers",
    members: [
      {
        id: 273,
        name: "Arun Patel",
        email: "arun.patel@college.edu",
        mobile: "9876543483",
        college: "College Name",
        aadhaar: "XXXX XXXX 3483",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume273.pdf",
        collegeIdUrl: "https://cloudinary.com/id273.jpg",
        qrCode: "data:image/png;base64,uxresearchers-arun-qr",
        idCardUrl: "https://cloudinary.com/idcard273.png",
      },
      {
        id: 274,
        name: "Divya Sharma",
        email: "divya.sharma@college.edu",
        mobile: "9876543484",
        college: "College Name",
        aadhaar: "XXXX XXXX 3484",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume274.pdf",
        collegeIdUrl: "https://cloudinary.com/id274.jpg",
        qrCode: "data:image/png;base64,uxresearchers-divya-qr",
        idCardUrl: "https://cloudinary.com/idcard274.png",
      }
    ],
    problemStatement: "User Testing Platform",
    github: "https://github.com/uxresearchers/testing",
    pptFile: { name: "user-testing-platform.pptx", size: 6800000 },
    pptUrl: "https://drive.google.com/presentation/d/38uxre",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T10:30:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T10:30:00Z",
  },
  {
    id: 39,
    hackathonCode: "AERO-2026-HC1273",
    teamName: "ProductManagers",
    members: [
      {
        id: 283,
        name: "Rajesh Kumar",
        email: "rajesh.kumar@college.edu",
        mobile: "9876543493",
        college: "College Name",
        aadhaar: "XXXX XXXX 3493",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume283.pdf",
        collegeIdUrl: "https://cloudinary.com/id283.jpg",
        qrCode: "data:image/png;base64,productmanagers-rajesh-qr",
        idCardUrl: "https://cloudinary.com/idcard283.png",
      },
      {
        id: 284,
        name: "Swati Nair",
        email: "swati.nair@college.edu",
        mobile: "9876543494",
        college: "College Name",
        aadhaar: "XXXX XXXX 3494",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume284.pdf",
        collegeIdUrl: "https://cloudinary.com/id284.jpg",
        qrCode: "data:image/png;base64,productmanagers-swati-qr",
        idCardUrl: "https://cloudinary.com/idcard284.png",
      },
      {
        id: 285,
        name: "Manoj Reddy",
        email: "manoj.reddy@college.edu",
        mobile: "9876543495",
        college: "College Name",
        aadhaar: "XXXX XXXX 3495",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume285.pdf",
        collegeIdUrl: "https://cloudinary.com/id285.jpg",
        qrCode: "data:image/png;base64,productmanagers-manoj-qr",
        idCardUrl: "https://cloudinary.com/idcard285.png",
      }
    ],
    problemStatement: "Roadmap Planning Tool",
    github: "https://github.com/productmanagers/roadmap",
    pptFile: { name: "roadmap-planning-tool.pptx", size: 6900000 },
    pptUrl: "https://drive.google.com/presentation/d/39prod",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T11:45:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T11:45:00Z",
  },
  {
    id: 40,
    hackathonCode: "AERO-2026-HC1274",
    teamName: "TechWriters",
    members: [
      {
        id: 293,
        name: "Sunil Sharma",
        email: "sunil.sharma@college.edu",
        mobile: "9876543503",
        college: "College Name",
        aadhaar: "XXXX XXXX 3503",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume293.pdf",
        collegeIdUrl: "https://cloudinary.com/id293.jpg",
        qrCode: "data:image/png;base64,techwriters-sunil-qr",
        idCardUrl: "https://cloudinary.com/idcard293.png",
      },
      {
        id: 294,
        name: "Priya Iyer",
        email: "priya.iyer@college.edu",
        mobile: "9876543504",
        college: "College Name",
        aadhaar: "XXXX XXXX 3504",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume294.pdf",
        collegeIdUrl: "https://cloudinary.com/id294.jpg",
        qrCode: "data:image/png;base64,techwriters-priya-qr",
        idCardUrl: "https://cloudinary.com/idcard294.png",
      },
      {
        id: 295,
        name: "Rakesh Patel",
        email: "rakesh.patel@college.edu",
        mobile: "9876543505",
        college: "College Name",
        aadhaar: "XXXX XXXX 3505",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume295.pdf",
        collegeIdUrl: "https://cloudinary.com/id295.jpg",
        qrCode: "data:image/png;base64,techwriters-rakesh-qr",
        idCardUrl: "https://cloudinary.com/idcard295.png",
      },
      {
        id: 296,
        name: "Anjali Mehta",
        email: "anjali.mehta@college.edu",
        mobile: "9876543506",
        college: "College Name",
        aadhaar: "XXXX XXXX 3506",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume296.pdf",
        collegeIdUrl: "https://cloudinary.com/id296.jpg",
        qrCode: "data:image/png;base64,techwriters-anjali-qr",
        idCardUrl: "https://cloudinary.com/idcard296.png",
      }
    ],
    problemStatement: "Documentation Generator",
    github: "https://github.com/techwriters/docs",
    pptFile: { name: "documentation-generator.pptx", size: 7000000 },
    pptUrl: "https://drive.google.com/presentation/d/40tech",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T08:00:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T08:00:00Z",
  },
  {
    id: 41,
    hackathonCode: "AERO-2026-HC1275",
    teamName: "SRETeam",
    members: [
      {
        id: 303,
        name: "Mohan Reddy",
        email: "mohan.reddy@college.edu",
        mobile: "9876543513",
        college: "College Name",
        aadhaar: "XXXX XXXX 3513",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume303.pdf",
        collegeIdUrl: "https://cloudinary.com/id303.jpg",
        qrCode: "data:image/png;base64,sreteam-mohan-qr",
        idCardUrl: "https://cloudinary.com/idcard303.png",
      },
      {
        id: 304,
        name: "Kavita Gupta",
        email: "kavita.gupta@college.edu",
        mobile: "9876543514",
        college: "College Name",
        aadhaar: "XXXX XXXX 3514",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume304.pdf",
        collegeIdUrl: "https://cloudinary.com/id304.jpg",
        qrCode: "data:image/png;base64,sreteam-kavita-qr",
        idCardUrl: "https://cloudinary.com/idcard304.png",
      },
      {
        id: 305,
        name: "Rajiv Nair",
        email: "rajiv.nair@college.edu",
        mobile: "9876543515",
        college: "College Name",
        aadhaar: "XXXX XXXX 3515",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume305.pdf",
        collegeIdUrl: "https://cloudinary.com/id305.jpg",
        qrCode: "data:image/png;base64,sreteam-rajiv-qr",
        idCardUrl: "https://cloudinary.com/idcard305.png",
      }
    ],
    problemStatement: "Observability Platform",
    github: "https://github.com/sreteam/observability",
    pptFile: { name: "observability-platform.pptx", size: 7100000 },
    pptUrl: "https://drive.google.com/presentation/d/41sret",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T09:15:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T09:15:00Z",
  },
  {
    id: 42,
    hackathonCode: "AERO-2026-HC1276",
    teamName: "PlatformEngineers",
    members: [
      {
        id: 313,
        name: "Prakash Kumar",
        email: "prakash.kumar@college.edu",
        mobile: "9876543523",
        college: "College Name",
        aadhaar: "XXXX XXXX 3523",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume313.pdf",
        collegeIdUrl: "https://cloudinary.com/id313.jpg",
        qrCode: "data:image/png;base64,platformengineers-prakash-qr",
        idCardUrl: "https://cloudinary.com/idcard313.png",
      },
      {
        id: 314,
        name: "Riya Sharma",
        email: "riya.sharma@college.edu",
        mobile: "9876543524",
        college: "College Name",
        aadhaar: "XXXX XXXX 3524",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume314.pdf",
        collegeIdUrl: "https://cloudinary.com/id314.jpg",
        qrCode: "data:image/png;base64,platformengineers-riya-qr",
        idCardUrl: "https://cloudinary.com/idcard314.png",
      },
      {
        id: 315,
        name: "Vivek Iyer",
        email: "vivek.iyer@college.edu",
        mobile: "9876543525",
        college: "College Name",
        aadhaar: "XXXX XXXX 3525",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume315.pdf",
        collegeIdUrl: "https://cloudinary.com/id315.jpg",
        qrCode: "data:image/png;base64,platformengineers-vivek-qr",
        idCardUrl: "https://cloudinary.com/idcard315.png",
      },
      {
        id: 316,
        name: "Neha Reddy",
        email: "neha.reddy@college.edu",
        mobile: "9876543526",
        college: "College Name",
        aadhaar: "XXXX XXXX 3526",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume316.pdf",
        collegeIdUrl: "https://cloudinary.com/id316.jpg",
        qrCode: "data:image/png;base64,platformengineers-neha-qr",
        idCardUrl: "https://cloudinary.com/idcard316.png",
      }
    ],
    problemStatement: "Internal Developer Platform",
    github: "https://github.com/platformengineers/idp",
    pptFile: { name: "internal-developer-platform.pptx", size: 7200000 },
    pptUrl: "https://drive.google.com/presentation/d/42plat",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T10:30:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T10:30:00Z",
  },
  {
    id: 43,
    hackathonCode: "AERO-2026-HC1277",
    teamName: "DataEngineers",
    members: [
      {
        id: 323,
        name: "Suresh Patel",
        email: "suresh.patel@college.edu",
        mobile: "9876543533",
        college: "College Name",
        aadhaar: "XXXX XXXX 3533",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume323.pdf",
        collegeIdUrl: "https://cloudinary.com/id323.jpg",
        qrCode: "data:image/png;base64,dataengineers-suresh-qr",
        idCardUrl: "https://cloudinary.com/idcard323.png",
      },
      {
        id: 324,
        name: "Priyanka Nair",
        email: "priyanka.nair@college.edu",
        mobile: "9876543534",
        college: "College Name",
        aadhaar: "XXXX XXXX 3534",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume324.pdf",
        collegeIdUrl: "https://cloudinary.com/id324.jpg",
        qrCode: "data:image/png;base64,dataengineers-priyanka-qr",
        idCardUrl: "https://cloudinary.com/idcard324.png",
      }
    ],
    problemStatement: "ETL Pipeline Builder",
    github: "https://github.com/dataengineers/etl",
    pptFile: { name: "etl-pipeline-builder.pptx", size: 7300000 },
    pptUrl: "https://drive.google.com/presentation/d/43data",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T11:45:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T11:45:00Z",
  },
  {
    id: 44,
    hackathonCode: "AERO-2026-HC1278",
    teamName: "MLEngineers",
    members: [
      {
        id: 333,
        name: "Anil Kumar",
        email: "anil.kumar@college.edu",
        mobile: "9876543543",
        college: "College Name",
        aadhaar: "XXXX XXXX 3543",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume333.pdf",
        collegeIdUrl: "https://cloudinary.com/id333.jpg",
        qrCode: "data:image/png;base64,mlengineers-anil-qr",
        idCardUrl: "https://cloudinary.com/idcard333.png",
      },
      {
        id: 334,
        name: "Shruti Sharma",
        email: "shruti.sharma@college.edu",
        mobile: "9876543544",
        college: "College Name",
        aadhaar: "XXXX XXXX 3544",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume334.pdf",
        collegeIdUrl: "https://cloudinary.com/id334.jpg",
        qrCode: "data:image/png;base64,mlengineers-shruti-qr",
        idCardUrl: "https://cloudinary.com/idcard334.png",
      },
      {
        id: 335,
        name: "Sanjay Reddy",
        email: "sanjay.reddy@college.edu",
        mobile: "9876543545",
        college: "College Name",
        aadhaar: "XXXX XXXX 3545",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume335.pdf",
        collegeIdUrl: "https://cloudinary.com/id335.jpg",
        qrCode: "data:image/png;base64,mlengineers-sanjay-qr",
        idCardUrl: "https://cloudinary.com/idcard335.png",
      }
    ],
    problemStatement: "Model Deployment Platform",
    github: "https://github.com/mlengineers/deploy",
    pptFile: { name: "model-deployment-platform.pptx", size: 7400000 },
    pptUrl: "https://drive.google.com/presentation/d/44mlen",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T08:00:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T08:00:00Z",
  },
  {
    id: 45,
    hackathonCode: "AERO-2026-HC1279",
    teamName: "BlockchainDevs",
    members: [
      {
        id: 343,
        name: "Kiran Gupta",
        email: "kiran.gupta@college.edu",
        mobile: "9876543553",
        college: "College Name",
        aadhaar: "XXXX XXXX 3553",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume343.pdf",
        collegeIdUrl: "https://cloudinary.com/id343.jpg",
        qrCode: "data:image/png;base64,blockchaindevs-kiran-qr",
        idCardUrl: "https://cloudinary.com/idcard343.png",
      },
      {
        id: 344,
        name: "Meera Iyer",
        email: "meera.iyer@college.edu",
        mobile: "9876543554",
        college: "College Name",
        aadhaar: "XXXX XXXX 3554",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume344.pdf",
        collegeIdUrl: "https://cloudinary.com/id344.jpg",
        qrCode: "data:image/png;base64,blockchaindevs-meera-qr",
        idCardUrl: "https://cloudinary.com/idcard344.png",
      },
      {
        id: 345,
        name: "Siddharth Patel",
        email: "siddharth.patel@college.edu",
        mobile: "9876543555",
        college: "College Name",
        aadhaar: "XXXX XXXX 3555",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume345.pdf",
        collegeIdUrl: "https://cloudinary.com/id345.jpg",
        qrCode: "data:image/png;base64,blockchaindevs-siddharth-qr",
        idCardUrl: "https://cloudinary.com/idcard345.png",
      },
      {
        id: 346,
        name: "Divya Mehta",
        email: "divya.mehta@college.edu",
        mobile: "9876543556",
        college: "College Name",
        aadhaar: "XXXX XXXX 3556",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume346.pdf",
        collegeIdUrl: "https://cloudinary.com/id346.jpg",
        qrCode: "data:image/png;base64,blockchaindevs-divya-qr",
        idCardUrl: "https://cloudinary.com/idcard346.png",
      }
    ],
    problemStatement: "Smart Contract Platform",
    github: "https://github.com/blockchaindevs/contracts",
    pptFile: { name: "smart-contract-platform.pptx", size: 7500000 },
    pptUrl: "https://drive.google.com/presentation/d/45bloc",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T09:15:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T09:15:00Z",
  },
  {
    id: 46,
    hackathonCode: "AERO-2026-HC1280",
    teamName: "ARVRDevelopers",
    members: [
      {
        id: 353,
        name: "Arun Sharma",
        email: "arun.sharma@college.edu",
        mobile: "9876543563",
        college: "College Name",
        aadhaar: "XXXX XXXX 3563",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume353.pdf",
        collegeIdUrl: "https://cloudinary.com/id353.jpg",
        qrCode: "data:image/png;base64,arvrdevelopers-arun-qr",
        idCardUrl: "https://cloudinary.com/idcard353.png",
      },
      {
        id: 354,
        name: "Swati Kapoor",
        email: "swati.kapoor@college.edu",
        mobile: "9876543564",
        college: "College Name",
        aadhaar: "XXXX XXXX 3564",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume354.pdf",
        collegeIdUrl: "https://cloudinary.com/id354.jpg",
        qrCode: "data:image/png;base64,arvrdevelopers-swati-qr",
        idCardUrl: "https://cloudinary.com/idcard354.png",
      },
      {
        id: 355,
        name: "Manoj Nair",
        email: "manoj.nair@college.edu",
        mobile: "9876543565",
        college: "College Name",
        aadhaar: "XXXX XXXX 3565",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume355.pdf",
        collegeIdUrl: "https://cloudinary.com/id355.jpg",
        qrCode: "data:image/png;base64,arvrdevelopers-manoj-qr",
        idCardUrl: "https://cloudinary.com/idcard355.png",
      }
    ],
    problemStatement: "Metaverse Platform",
    github: "https://github.com/arvrdevelopers/metaverse",
    pptFile: { name: "metaverse-platform.pptx", size: 7600000 },
    pptUrl: "https://drive.google.com/presentation/d/46arvr",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T10:30:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T10:30:00Z",
  },
  {
    id: 47,
    hackathonCode: "AERO-2026-HC1281",
    teamName: "QuantumComputing",
    members: [
      {
        id: 363,
        name: "Rajesh Reddy",
        email: "rajesh.reddy@college.edu",
        mobile: "9876543573",
        college: "College Name",
        aadhaar: "XXXX XXXX 3573",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume363.pdf",
        collegeIdUrl: "https://cloudinary.com/id363.jpg",
        qrCode: "data:image/png;base64,quantumcomputing-rajesh-qr",
        idCardUrl: "https://cloudinary.com/idcard363.png",
      },
      {
        id: 364,
        name: "Priya Gupta",
        email: "priya.gupta@college.edu",
        mobile: "9876543574",
        college: "College Name",
        aadhaar: "XXXX XXXX 3574",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume364.pdf",
        collegeIdUrl: "https://cloudinary.com/id364.jpg",
        qrCode: "data:image/png;base64,quantumcomputing-priya-qr",
        idCardUrl: "https://cloudinary.com/idcard364.png",
      },
      {
        id: 365,
        name: "Rakesh Iyer",
        email: "rakesh.iyer@college.edu",
        mobile: "9876543575",
        college: "College Name",
        aadhaar: "XXXX XXXX 3575",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume365.pdf",
        collegeIdUrl: "https://cloudinary.com/id365.jpg",
        qrCode: "data:image/png;base64,quantumcomputing-rakesh-qr",
        idCardUrl: "https://cloudinary.com/idcard365.png",
      },
      {
        id: 366,
        name: "Anjali Patel",
        email: "anjali.patel@college.edu",
        mobile: "9876543576",
        college: "College Name",
        aadhaar: "XXXX XXXX 3576",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume366.pdf",
        collegeIdUrl: "https://cloudinary.com/id366.jpg",
        qrCode: "data:image/png;base64,quantumcomputing-anjali-qr",
        idCardUrl: "https://cloudinary.com/idcard366.png",
      }
    ],
    problemStatement: "Quantum Algorithm Simulator",
    github: "https://github.com/quantumcomputing/simulator",
    pptFile: { name: "quantum-algorithm-simulator.pptx", size: 7700000 },
    pptUrl: "https://drive.google.com/presentation/d/47quan",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T11:45:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T11:45:00Z",
  },
  {
    id: 48,
    hackathonCode: "AERO-2026-HC1282",
    teamName: "EdgeComputing",
    members: [
      {
        id: 373,
        name: "Sunil Nair",
        email: "sunil.nair@college.edu",
        mobile: "9876543583",
        college: "College Name",
        aadhaar: "XXXX XXXX 3583",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume373.pdf",
        collegeIdUrl: "https://cloudinary.com/id373.jpg",
        qrCode: "data:image/png;base64,edgecomputing-sunil-qr",
        idCardUrl: "https://cloudinary.com/idcard373.png",
      },
      {
        id: 374,
        name: "Kavita Sharma",
        email: "kavita.sharma@college.edu",
        mobile: "9876543584",
        college: "College Name",
        aadhaar: "XXXX XXXX 3584",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume374.pdf",
        collegeIdUrl: "https://cloudinary.com/id374.jpg",
        qrCode: "data:image/png;base64,edgecomputing-kavita-qr",
        idCardUrl: "https://cloudinary.com/idcard374.png",
      }
    ],
    problemStatement: "Edge Processing Framework",
    github: "https://github.com/edgecomputing/framework",
    pptFile: { name: "edge-processing-framework.pptx", size: 7800000 },
    pptUrl: "https://drive.google.com/presentation/d/48edge",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T08:00:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T08:00:00Z",
  },
  {
    id: 49,
    hackathonCode: "AERO-2026-HC1283",
    teamName: "CodeOptimizers",
    members: [
      {
        id: 383,
        name: "Harsh Gupta",
        email: "harsh.gupta@college.edu",
        mobile: "9876543593",
        college: "College Name",
        aadhaar: "XXXX XXXX 3593",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume383.pdf",
        collegeIdUrl: "https://cloudinary.com/id383.jpg",
        qrCode: "data:image/png;base64,codeoptimizers-harsh-qr",
        idCardUrl: "https://cloudinary.com/idcard383.png",
      },
      {
        id: 384,
        name: "Priya Kumar",
        email: "priya.kumar@college.edu",
        mobile: "9876543594",
        college: "College Name",
        aadhaar: "XXXX XXXX 3594",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume384.pdf",
        collegeIdUrl: "https://cloudinary.com/id384.jpg",
        qrCode: "data:image/png;base64,codeoptimizers-priya-qr",
        idCardUrl: "https://cloudinary.com/idcard384.png",
      },
      {
        id: 385,
        name: "Nitin Sharma",
        email: "nitin.sharma@college.edu",
        mobile: "9876543595",
        college: "College Name",
        aadhaar: "XXXX XXXX 3595",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume385.pdf",
        collegeIdUrl: "https://cloudinary.com/id385.jpg",
        qrCode: "data:image/png;base64,codeoptimizers-nitin-qr",
        idCardUrl: "https://cloudinary.com/idcard385.png",
      },
      {
        id: 386,
        name: "Aarti Patel",
        email: "aarti.patel@college.edu",
        mobile: "9876543596",
        college: "College Name",
        aadhaar: "XXXX XXXX 3596",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume386.pdf",
        collegeIdUrl: "https://cloudinary.com/id386.jpg",
        qrCode: "data:image/png;base64,codeoptimizers-aarti-qr",
        idCardUrl: "https://cloudinary.com/idcard386.png",
      }
    ],
    problemStatement: "Code Performance Analyzer",
    github: "https://github.com/codeoptimizers/analyzer",
    pptFile: { name: "code-performance-analyzer.pptx", size: 7900000 },
    pptUrl: "https://drive.google.com/presentation/d/49code",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T09:15:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T09:15:00Z",
  },
  {
    id: 50,
    hackathonCode: "AERO-2026-HC1284",
    teamName: "AIAssistants",
    members: [
      {
        id: 393,
        name: "Vikash Rao",
        email: "vikash.rao@college.edu",
        mobile: "9876543603",
        college: "College Name",
        aadhaar: "XXXX XXXX 3603",
        isLeader: true,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume393.pdf",
        collegeIdUrl: "https://cloudinary.com/id393.jpg",
        qrCode: "data:image/png;base64,aiassistants-vikash-qr",
        idCardUrl: "https://cloudinary.com/idcard393.png",
      },
      {
        id: 394,
        name: "Shruti Desai",
        email: "shruti.desai@college.edu",
        mobile: "9876543604",
        college: "College Name",
        aadhaar: "XXXX XXXX 3604",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume394.pdf",
        collegeIdUrl: "https://cloudinary.com/id394.jpg",
        qrCode: "data:image/png;base64,aiassistants-shruti-qr",
        idCardUrl: "https://cloudinary.com/idcard394.png",
      },
      {
        id: 395,
        name: "Amit Verma",
        email: "amit.verma@college.edu",
        mobile: "9876543605",
        college: "College Name",
        aadhaar: "XXXX XXXX 3605",
        isLeader: false,
        mobileVerified: true,
        aadhaarVerified: true,
        resumeUrl: "https://cloudinary.com/resume395.pdf",
        collegeIdUrl: "https://cloudinary.com/id395.jpg",
        qrCode: "data:image/png;base64,aiassistants-amit-qr",
        idCardUrl: "https://cloudinary.com/idcard395.png",
      }
    ],
    problemStatement: "Personal AI Assistant",
    github: "https://github.com/aiassistants/personal",
    pptFile: { name: "personal-ai-assistant.pptx", size: 8000000 },
    pptUrl: "https://drive.google.com/presentation/d/50aias",
    registrationStatus: "REGISTERED",
    registeredAt: "2026-02-19T10:30:00Z",
    reviewedAt: null,
    shortlistedAt: null,
    aiScore: null,
    aiGradedAt: null,
    aiGradingStatus: null,
    aiFeedback: null,
    adminNotes: null,
    scores: null,
    totalScore: 0,
    evaluatedAt: null,
    evaluatedBy: null,
    isCheckedIn: false,
    checkedInAt: null,
    foodCoupons: { breakfast: false, lunch: false, dinner: false },
    isShortlisted: false,
    submittedAt: "2026-02-19T10:30:00Z",
  },
